Defaulting to user installation because normal site-packages is not writeable
Collecting accelerate
  Downloading accelerate-1.13.0-py3-none-any.whl.metadata (19 kB)
Requirement already satisfied: numpy>=1.17 in c:\users\atharv\appdata\roaming\python\python313\site-packages (from accelerate) (2.4.4)
Requirement already satisfied: packaging>=20.0 in c:\python313\lib\site-packages (from accelerate) (25.0)
Requirement already satisfied: psutil in c:\users\atharv\appdata\roaming\python\python313\site-packages (from accelerate) (7.1.3)
Requirement already satisfied: pyyaml in c:\python313\lib\site-packages (from accelerate) (6.0.3)
Requirement already satisfied: torch>=2.0.0 in c:\users\atharv\appdata\roaming\python\python313\site-packages (from accelerate) (2.6.0+cu124)
Requirement already satisfied: huggingface_hub>=0.21.0 in c:\users\atharv\appdata\roaming\python\python313\site-packages (from accelerate) (0.36.0)
Requirement already satisfied: safetensors>=0.4.3 in c:\users\atharv\appdata\roaming\python\python313\site-packages (from accelerate) (0.7.0)
Requirement already satisfied: filelock in c:\users\atharv\appdata\roaming\python\python313\site-packages (from huggingface_hub>=0.21.0->accelerate) (3.20.3)
Requirement already satisfied: fsspec>=2023.5.0 in c:\users\atharv\appdata\roaming\python\python313\site-packages (from huggingface_hub>=0.21.0->accelerate) (2026.1.0)
Requirement already satisfied: requests in c:\python313\lib\site-packages (from huggingface_hub>=0.21.0->accelerate) (2.32.5)
Requirement already satisfied: tqdm>=4.42.1 in c:\users\atharv\appdata\roaming\python\python313\site-packages (from huggingface_hub>=0.21.0->accelerate) (4.67.1)
Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\python313\lib\site-packages (from huggingface_hub>=0.21.0->accelerate) (4.15.0)
Requirement already satisfied: networkx in c:\users\atharv\appdata\roaming\python\python313\site-packages (from torch>=2.0.0->accelerate) (3.6.1)
Requirement already satisfied: jinja2 in c:\python313\lib\site-packages (from torch>=2.0.0->accelerate) (3.1.6)
Requirement already satisfied: setuptools in c:\python313\lib\site-packages (from torch>=2.0.0->accelerate) (80.9.0)
Requirement already satisfied: sympy==1.13.1 in c:\users\atharv\appdata\roaming\python\python313\site-packages (from torch>=2.0.0->accelerate) (1.13.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\atharv\appdata\roaming\python\python313\site-packages (from sympy==1.13.1->torch>=2.0.0->accelerate) (1.3.0)
Requirement already satisfied: colorama in c:\python313\lib\site-packages (from tqdm>=4.42.1->huggingface_hub>=0.21.0->accelerate) (0.4.6)
Requirement already satisfied: MarkupSafe>=2.0 in c:\python313\lib\site-packages (from jinja2->torch>=2.0.0->accelerate) (3.0.2)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\python313\lib\site-packages (from requests->huggingface_hub>=0.21.0->accelerate) (3.4.3)
Requirement already satisfied: idna<4,>=2.5 in c:\python313\lib\site-packages (from requests->huggingface_hub>=0.21.0->accelerate) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\python313\lib\site-packages (from requests->huggingface_hub>=0.21.0->accelerate) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\atharv\appdata\roaming\python\python313\site-packages (from requests->huggingface_hub>=0.21.0->accelerate) (2026.2.25)
Downloading accelerate-1.13.0-py3-none-any.whl (383 kB)
Installing collected packages: accelerate
Successfully installed accelerate-1.13.0
